DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=localhost:5432
DB_NAME=programared

# MP_CLIENT_ID=4350063676030464
# MP_CLIENT_SECRET=FOocSb901xOvLTPkxRkk8b62IZBwNOlj
MP_ACCESS_TOKEN=APP_USR-2534937450399201-040416-08aace381f8e98556b31ae5149d2d419-1345817554

DB_DEPLOY=postgresql://postgres:123456@localhost:5432/programared
# DB_DEPLOY=postgresql://postgres:jvpvVoglUyiqsXBDnKPI@containers-us-west-178.railway.app:6686/railway
PORT=3001
URL_FRONT=http://localhost:3000
# https://programared-front-production.up.railway.app
